{
  "name": "crm-bodega-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/src/main.js",
    "start:dev": "nest start --watch",
    "prisma:generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "bcrypt": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
